events {
  worker_connections  1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

	root /www/data/;
	index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
